{
  "pages": [
    "pages/news/index",
    "pages/detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "news hub",
    "navigationBarTextStyle": "black"
  }
}